# AppMVC

./: Global.json  MinhaAppMvcCompleta.sln
src/DevIo.App/: DevIo.App.csproj  Startup.cs
src/DevIo.App/AutoMapper/: AutoMapperConfig.cs
src/DevIo.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/DevIo.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIo.App/Data/: ApplicationDbContext.cs
src/DevIo.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/DevIo.App/Properties/: launchSettings.json
src/DevIo.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIo.App/Views/: _ViewImports.cshtml
src/DevIo.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalheEndereco.cshtml  _Endereco.cshtml
src/DevIo.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIo.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIo.App/wwwroot/js/: site.js
src/DevIo.Business/: DevIo.Business.csproj
src/DevIo.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIo.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIo.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIo.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/DevIo.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIo.Data/: DevIo.Data.csproj
src/DevIo.Data/Context/: MeuDbContext.cs
src/DevIo.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIo.Data/Migrations/: 20211227235249_Initial.Designer.cs  20211227235249_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIo.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
